# appfunctions

./: .gitignore  README.md
.github/: ci-gradle.properties  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
ChatApp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ChatApp/app/: build.gradle.kts  proguard-rules.pro
ChatApp/app/src/androidTest/kotlin/com/example/chatapp/: AppFunctionsViewModelTest.kt  HiltTestRunner.kt  TestChatApplication.kt
ChatApp/app/src/androidTest/kotlin/com/example/chatapp/appfunctions/: AppFunctionInstrumentationTest.kt  AppFunctionsTest.kt
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/kotlin/com/example/chatapp/: AppFunctionsViewModel.kt  ChatApplication.kt  ChatViewModel.kt  InputBar.kt  MainActivity.kt  RecipientsViewModel.kt
ChatApp/app/src/main/kotlin/com/example/chatapp/appfunctions/: AppFunctions.kt
ChatApp/app/src/main/kotlin/com/example/chatapp/data/: CallManager.kt  MessageRepository.kt  RecipientsRepository.kt
ChatApp/app/src/main/kotlin/com/example/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ChatApp/app/src/main/kotlin/com/example/chatapp/uicomponents/: AppFunctionsScreen.kt  CallScreen.kt  ChatScreen.kt  DisplayMessage.kt  RecipientsScreen.kt
ChatApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ChatApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ChatApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatApp/app/src/main/res/xml/: app_metadata.xml  data_extraction_rules.xml
ChatApp/gradle/: libs.versions.toml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
agent/: .gitignore  README.md  build.gradle.kts  bundle.sh  gradle.properties  gradlew  instruction.md  run_privileged.sh  settings.gradle.kts  startAppFunctionTestingAgent
agent/app/: build.gradle.kts
agent/app/src/androidTest/java/com/example/appfunctions/agent/data/: GeminiProviderImplIntegrationTest.kt  LlmProviderIntegrationTestBase.kt
agent/app/src/androidTest/java/com/example/appfunctions/agent/domain/: GetAppFunctionsUseCaseTest.kt
agent/app/src/main/: AndroidManifest.xml
agent/app/src/main/java/com/example/appfunctions/agent/: AppFunctionsApplication.kt  MainActivity.kt  ShellIdentityInstrumentation.kt
agent/app/src/main/java/com/example/appfunctions/agent/data/: BuiltInAppFunctions.kt  ChatRepository.kt  DataStoreSettingsRepository.kt  FakeAppFunctions.kt  GeminiProviderImpl.kt  GeminiToolConverter.kt  InMemoryPendingIntentRepository.kt  LlmProviderFactoryImpl.kt  LlmProviderName.kt  PendingIntentRepository.kt  RoomChatRepository.kt  SettingsRepository.kt
agent/app/src/main/java/com/example/appfunctions/agent/data/db/: AppDatabase.kt
agent/app/src/main/java/com/example/appfunctions/agent/data/db/dao/: ChatDao.kt
agent/app/src/main/java/com/example/appfunctions/agent/data/db/entities/: MessageEntity.kt  ThreadEntity.kt
agent/app/src/main/java/com/example/appfunctions/agent/di/: AppFunctionModule.kt  DataModule.kt
agent/app/src/main/java/com/example/appfunctions/agent/domain/: AgentOrchestrator.kt  AgentStatus.kt  LlmProvider.kt  LlmProviderFactory.kt  LlmResponse.kt
agent/app/src/main/java/com/example/appfunctions/agent/domain/appfunction/: AppInfo.kt  ConnectedAppInfo.kt  ConvertAppFunctionDataToJsonUseCase.kt  ConvertInputToAppFunctionDataUseCase.kt  ExecuteAppFunctionUseCase.kt  GetAppFunctionsUseCase.kt  GetConnectedAppsUseCase.kt  GetInstalledAppsUseCase.kt  ToolConverter.kt
agent/app/src/main/java/com/example/appfunctions/agent/domain/chat/: GetChatHistoryUseCase.kt  ManageThreadsUseCase.kt  ObservePendingMessagesUseCase.kt  SendMessageUseCase.kt  UpdateMessageUseCase.kt  UpdateThreadUseCase.kt
agent/app/src/main/java/com/example/appfunctions/agent/domain/pendingintent/: ConsumePendingIntentUseCase.kt  LaunchPendingIntentUseCase.kt  ObserveActivePendingIntentsUseCase.kt  SavePendingIntentUseCase.kt
agent/app/src/main/java/com/example/appfunctions/agent/domain/troubleshoot/: CheckAppFunctionPermissionUseCase.kt  CheckMainlineVersionUseCase.kt  CheckOsVersionUseCase.kt  StepStatus.kt  TroubleshootAppUseCase.kt  TroubleshootReport.kt  TroubleshootStep.kt
agent/app/src/main/java/com/example/appfunctions/agent/ui/screens/agentdemo/: AgentDemoScreen.kt  AgentDemoViewModel.kt  AgentUiState.kt  ConnectedAppsScreen.kt  ConnectedAppsUiState.kt  ConnectedAppsViewModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
agent/app/src/main/java/com/example/appfunctions/agent/ui/screens/debugging/: AppFunctionDataTypeInput.kt  AppFunctionItem.kt  DebuggingScreen.kt  DebuggingUiState.kt  DebuggingViewModel.kt  FunctionsFoundContent.kt  LazyExposedDropdownMenuBox.kt  (+1 more)
agent/app/src/main/java/com/example/appfunctions/agent/ui/theme/: Color.kt  Theme.kt  Type.kt
agent/app/src/main/res/drawable/: ic_launcher_background.xml  ic_rounded_function.xml
agent/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
agent/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
agent/app/src/main/res/values-night/: themes.xml
agent/app/src/main/res/xml/: backup_rules.xml
agent/app/src/test/java/com/example/appfunctions/agent/data/: GeminiProviderImplTest.kt  GeminiToolConverterTest.kt  RoomChatRepositoryTest.kt  SettingsRepositoryTest.kt
agent/app/src/test/java/com/example/appfunctions/agent/domain/: AgentOrchestratorTest.kt  FakeLlmProvider.kt
agent/app/src/test/java/com/example/appfunctions/agent/domain/appfunction/: ConvertAppFunctionDataToJsonUseCaseTest.kt  ConvertInputToAppFunctionDataUseCaseTest.kt  GetConnectedAppsUseCaseTest.kt  GetInstalledAppsUseCaseTest.kt
agent/app/src/test/java/com/example/appfunctions/agent/domain/chat/: GetChatHistoryUseCaseTest.kt  ManageThreadsUseCaseTest.kt  SendMessageUseCaseTest.kt
agent/app/src/test/java/com/example/appfunctions/agent/domain/troubleshoot/: CheckAppFunctionPermissionUseCaseTest.kt
agent/gradle/: libs.versions.toml
agent/gradle/wrapper/: gradle-wrapper.properties
agent/spotless/: copyright.kt
(+13 files in other folders)
